@import url("https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext")
@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:400i&amp;subset=latin-ext")

$up: uppercase
$whitecolor: #ffffff
$lgray: #696969

body 
    font-family: 'Lato', sans-serif
    box-sizing: border-box

section
    padding: 50px 0

.btn-lg
    border-radius: 2px
    text-transform: $up

h5 
    font-weight: bold
    text-transform: $up
    padding: 20px 0

.row
    margin-right: 0
    margin-left: 0
    
.navbar-default
    background-color: transparent 
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15)
    color: $whitecolor
    .navbar-toggle
        margin-top: 20px
        
.navbar
    border-bottom: 1px solid $lgray
    height: 76px
    line-height: 76px
    .navbar__item-link
        color: $whitecolor !important
        text-transform: $up
        font-weight: bold
        line-height: 46px
        &:hover
            color: $lgray
.jumbotron 
    color: #fff
    background-image: url("img/layer.png")
    .jumbotron__box
        width: 80%
        height: 650px
        display: flex
        flex-direction: column
        justify-content: space-around
        .jumbotron__h1 
            text-transform: $up
            font-size: 60px
            line-height: 71px
            font-weight: 700
        .jumbotron__p 
            font-size: 22px
            line-height: 33px
        .btn
            transition: 0.7s 
            &:hover
                transform: scale(1.2)
.features
    .features__grid
        display: flex
        justify-content: center
        flex-wrap: wrap
        &:nth-child(2)
            padding-top: 40px
        .features__cell
            min-width: 300px
            padding: 0 
            flex: 1
            .features__cellcontent
                padding: 10px
                .features__p
                    color: $lgray
.works
    .works__grid
        display: flex
        flex-wrap: wrap
        .works__cell
            padding-left: 0
            padding-right: 0
            position: relative
            .works__img
                height: 100%
                max-height: 230px
                min-width: 150px
                max-width: 400px
                width: 100%
                padding: 1px
            .works__div--hover
                position: absolute
                top: 0
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                color: $whitecolor
                background-color: rgba(255, 110, 110, 0.8)
                visibility: hidden
                .works__h5
                    padding: 0
            &:hover
                .works__div--hover
                    visibility: visible

.team
    .team__personimg
        width: 80%
    .team__h5
        padding-top: 0
        color: #ea5655
    .team__p
        width: 80%
        color: $lgray
    .team__socjals
        padding-bottom: 15px
        .team__socjallink
            text-decoration: none
            color: #c6cacc
            text-align: center
            .fa
                font-size: 16px
                border: 1px solid #c6cacc
                height: 40px
                width: 40px
                line-height: 40px
                transition: 0.7s
                &:hover
                    background-color: $lgray
                    color: $whitecolor

.clients
    display: flex
    flex-wrap: wrap
    .client__image
        width: 50%
        min-width: 250px
    .client__talk
        width: 50%
        min-width: 250px
        display: flex
        flex-direction: column
        justify-content: center
        background-color: #53354A
        color: $whitecolor
        .carousel-indicators
            top: 110%
        .client__talkabout
            max-width: 70%
            padding-left: 40px
            font-size: 22px
            line-height: 100%
            font-family: 'Cormorant Garamond', serif, italic
        .client__talkh5
            font-size: 12px
            padding: 0 40px
            max-width: 70%


.download
    .download__h5
        padding-top: 0
    .download__button
        margin-top: 30px
        font-size: 14px
        width: 280px
        transition: 0.7s
        &:hover
            transform: scale(1.2)

.footer 
    min-height: 294px
    background-color: #3A3E64
    color: #ffffff
    .footer__row 
        min-height: 200px
        padding-top: 50px
        .footer__col
            padding-right: 0
            padding-left: 0
            margin-bottom: 50px
            .footer__p 
                color: #808080
                margin: 0
                padding: 0 20px 10px
            .footer__link 
                color: #fff
                text-decoration: none
                .fa 
                    font-size: 16px
                    border: 2px solid #ffffff
                    min-height: 40px
                    width: 40px
                    line-height: 40px
                    transition: 0.7s
                    &:hover
                        background-color: $whitecolor
                        color: #3A3E64
                        border: 2px solid #3A3E64
    .footer__copy 
        background-color: #313454
        height: 94px
        padding: 25px
        line-height: 22px
        .footer__copy_p 
            color: #808080
            margin: 0
            .footer__copy_by 
                color: #fff
            .footer__copy_heart 
                color: red

@media(max-width: 992px)

    section
        padding: 20px 0

    .jumbotron
        .jumbotron__box
            .jumbotron__h1 
                text-transform: $up
                font-size: 24px
                line-height: 28px
            .jumbotron__p 
                font-size: 16px
                line-height: 20px
    
    .download
        .download__button
            width: 200px

    .clients
        .client__image
            width: 100%
        .client__talk
            width: 100%
            .client__talkabout
                max-width: 90%
                padding: 15px
                font-size: 18px
            .client__talkh5
                padding: 0 15px 15px
                max-width: 90%
